#include <iostream> 
using namespace std;
void main()
{
    double c1, c2;
    int i = 1;
    cout << "enter: ";
    cin >> c1 >> c2;
    while (i <= 6)
    {
        c1 = c1 / 2;
        c2 = c2 + c1;
        c2 = c2 / 2;
        c1 = c1+ c2;
        i++;
    }
    cout << c1 << " " << c2;
}
// Имеются два сосуда. В первом сосуде находится C1 литров воды, во втором - C2 
// литров воды.Из первого сосуда переливают половину воды во второй сосуд,
// затем из второго переливают половину в первый сосуд, и так далее.Сколько воды
// окажется в обоих сосудах после 12 переливаний.

